<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage Teknisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #E5E5E5;
            position: relative;
            top: 20px;
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            position: relative;
            width: 50px;
            height: 50px;
            top: 10px;
            bottom: 20px;
            left: 30px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin-right: 15px;
        }
        .section-title {
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
        }
        .card-custom {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #E5E5E5;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" class="logo">
    </div>


    <div class="header">
        <h4 class="mb-0">HomePage Teknisi</h4>
    </div>

    <div class="container mt-3">
    
        <h5 class="section-title">ALAT YANG SEDANG DISEWA</h5>
        <div class="row text-center">
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam1.png" class="img-fluid">
                    <p>SONY Cinema Line</p>
                    <small class="text-danger">&#128308; Dipinjam, kembali pada 10/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam2.png" class="img-fluid">
                    <p>SONY NP-FZ100</p>
                    <small class="text-danger">&#128308; Dipinjam, kembali pada 10/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="lens1.png" class="img-fluid">
                    <p>SONY FE 24-70mm F2.8 GM</p>
                    <small class="text-danger">&#128308; Dipinjam, kembali pada 10/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam4.png" class="img-fluid">
                    <p>Sony Maximum</p>
                    <small class="text-danger">&#128308; Dipinjam, kembali pada 10/12/24</small>
                </div>
            </div>
        </div>

        <button class="button">Cek Alat</button>

        <h5 class="section-title">MENUNGGU PERSETUJUAN</h5>
        <div class="row text-center">
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam3.png" class="img-fluid">
                    <p>Nikon D7500</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="lens2.png" class="img-fluid">
                    <p>Canon Lens EFS 18-135mm</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam2.png" class="img-fluid">
                    <p>Sony PXW-Z90T XDCAM</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam9.png" class="img-fluid">
                    <p>Canon EOS 4000D</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam8.png" class="img-fluid">
                    <p>Instax mini11</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam7.png" class="img-fluid">
                    <p>Instax slim-go</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam6.png" class="img-fluid">
                    <p>Canon EOS 80D</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card-custom">
                    <img src="cam5.png" class="img-fluid">
                    <p>Sony Zeiss</p>
                    <small class="text-success">&#128994; Diajukan pada 2/12/24</small>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
